#oracle
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
db.username=jsp
db.password=oracle
db.defaultAutoCommit=true


#mysql
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/mysql
#db.username=jsp
#db.password=mysql
#db.defaultAutoCommit=true